<?xml version="1.0"  encoding="UTF-8"?>
<persistence version="2.1"
    xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
    
    <!-- Define persistence unit -->
    <persistence-unit name="pwa-oracle">
        <description>PWA-JPA</description>
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <exclude-unlisted-classes>false</exclude-unlisted-classes>
 
        <properties>
            <!-- database -->
            <property name="jakarta.persistence.jdbc.driver" value="oracle.jdbc.OracleDriver" />
            <property name="jakarta.persistence.jdbc.url" value="jdbc:oracle:thin:@localhost:1521/XE" />
            <property name="jakarta.persistence.jdbc.user" value="chloe" />
            <property name="jakarta.persistence.jdbc.password" value="chloe" />
            
           <property name="jakarta.persistence.schema-generation.database.action" value="drop-and-create"/>
            <!--  <property name="jakarta.persistence.schema-generation.database.action" value="none"/> -->
            <property name="hibernate.dialect" value="org.hibernate.dialect.OracleDialect"/>
            <property name="hibernate.enable_lazy_load_no_trans" value="true"/>
            <property name = "hibernate.show_sql" value = "true" />
        </properties>
    </persistence-unit>
</persistence>